{
  "name": "{{ project_name }}",
  "version": "1.0.0",
  "description": "description",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "build": "webpack --config webpack.config.development.js --progress --colors",
    "build-production": "webpack --config webpack.config.production.js --progress --colors",
    "watch": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel": "^6.5.2",
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.4",
    "css-loader": "^0.23.1",
    "node-sass": "^3.7.0",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.0",
    "webpack-bundle-tracker": "0.0.93",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "extract-text-webpack-plugin": "^1.0.1"
  }
}
